`timescale 1ns / 1ps


////////////////////////////////////////////////////////////////////////////

`timescale 1ns / 1ps

module BasicComputer(IR,TR,DR,AC,PC,AR,clk,SC);

input clk;
output reg [15:0] IR,TR,DR,AC;

output reg [11:0] PC,AR;


reg [15:0] MEM [255:0]; //256 words, each 16bit
reg J;
reg E;
 
output reg [3:0] SC; //defined as output to observe it
 
//initialize memory with random words
initial
begin
SC <= 0;
IR <= 0;
TR <= 0;
DR <= 0;
AC <= 0;
PC <= 0;
AR <=0;
J<=0;
E<=0;

$readmemh("E:\MOMERY/MOM.txt", MEM);
end

always @(posedge clk)
begin 
	//fetch cycle start
	if (SC == 0) begin	
		AR <= PC;
		SC <= SC + 1; end
	
	else if (SC == 1) begin
		IR <= MEM[AR[7:0]]; 
		PC <= PC + 1;		
		SC <= SC + 1; end
	
	else if (SC == 2) begin
		AR <= IR[11:0];
		J <= IR[15];
		SC <= SC +1; end
	//fetch cycle end
	
	else begin
		if (IR[14:12] == 3'b111) begin
			//if(I == 1) // (I/O)
				
				
			
			if(J == 0) begin// Register-reference (end is at 105)
				
				if(AR[11:0] == 12'b100000000000)begin//CLA
			AC <= 0;
					SC <= 0; end
					
			
					
				else if(AR[11:0] == 12'b010000000000)begin //CMA
					AC <= ~AC;
					SC <= 0; end
					
				
					
					
				
					
				
					
					else if(AR[11:0] == 12'b001000000000)begin //INC
					AC <= AC + 1;
					SC <= 0; end
				
			
			end
		end		
		else begin // Memory reference instructions (end is at 223)
			if(J == 1) begin// indirect
				if (SC == 3) begin    //T=4
					AR <= MEM[AR[7:0]]; 
					SC <= SC + 1; end
				else begin
					if(IR[14:12] == 3'b000) begin //AND
						if(SC == 4) begin
							DR <= MEM[AR[7:0]]; 
							SC <= SC + 1; end
						else begin
							AC <= (AC & DR);
							SC <= 0; end
					end
					else if(IR[14:12] == 3'b001) begin //ADD 
						if(SC == 4) begin//T=5
							DR <= MEM[AR[7:0]]; 
						  SC <= SC + 1; end
						else begin
							{E,AC} <= AC + DR;
							SC <= 0; end
					end
					else if(IR[14:12] == 3'b010) begin //LDA
						if(SC == 4) begin
							DR <= MEM[AR[7:0]]; 
							SC <= SC + 1; end
						else begin
							AC <= DR;
							SC <= 0; end
					end		
					else if(IR[14:12] == 3'b011) begin//STA
						MEM[AR[7:0]] <= AC ; 
						SC <= 0;
					end
					else if(IR[14:12] == 3'b100) begin //BUN
						PC <= AR;
						SC <= 0;
					end
					else if(IR[14:12] == 3'b101) begin //BSA
						if (SC == 4) begin
							MEM[AR[7:0]] <= PC; 
							AR <= AR + 1; end
						else begin
							PC <= AR;
							SC <= 0; end
					end		
					else if(IR[14:12] == 3'b110) begin //ISZ
						if (SC == 4) begin
							DR <= MEM[AR[7:0]]; 
							SC <= SC +1; end
						else if(SC ==5) begin
							DR <= DR +1;
							SC <= SC +1; end
						else begin
							MEM[AR[7:0]] <= DR; 
								if(DR == 0)
									PC <= PC +1;
							SC <= SC +1; end
				   end
			   end
			end
			if(J == 0) begin // direct
				if (SC == 3)
					SC <= SC + 1; //do nothing
				else begin
					if(IR[14:12] == 3'b000) begin //AND
						if(SC == 4) begin
							DR <= MEM[AR[7:0]]; 
							SC <= SC + 1; end
						else begin
							AC <= (AC & DR);
							SC <= 0; end
					end
					else if(IR[14:12] == 3'b001) begin//ADD
						if(SC == 4) begin
							DR <= MEM[AR[7:0]];
							SC <= SC + 1; end
						else begin
							{E,AC} <= AC + DR;
							SC <= 0; end
					end		
					else if(IR[14:12] == 3'b010) begin//LDA
						if(SC == 4) begin
							DR <= MEM[AR[7:0]];
							SC <= SC + 1; end
						else begin
							AC <= DR;
							SC <= 0; end
					end		
					else if(IR[14:12] == 3'b011) begin //STA
						MEM[AR[7:0]] <= AC ; 
						SC <= 0;
					end
					else if(IR[14:12] == 3'b100) begin //BUN
						PC <= AR;
						SC <= 0;
					end
					else if(IR[14:12] == 3'b101) begin //BSA
						if (SC == 4) begin
							MEM[AR[7:0]] <= PC; 
							AR <= AR + 1; end
						else begin
							PC <= AR;
							SC <= 0; end
					end		
					else if(IR[14:12] == 3'b110) begin //ISZ
						if (SC == 4) begin
							DR <= MEM[AR[7:0]]; 
							SC <=SC +1; end
						else if(SC ==5) begin
							DR <= DR +1;
							SC <= SC +1; end
						else  begin
							MEM[AR[7:0]] <= DR;
								if(DR == 0)
									PC <= PC +1;
							SC <= SC +1; end
					end
				end
			end
		end 		
	end 
end
endmodule
